total 40
drwxr-xr-x 2 root root 267 Jun 14 05:52 .
drwxr-xr-x 6 root root 160 Jun 14 03:31 ..
-rwxr--r-- 1 root root  32 Jun 14 03:45 0-hello_world
-rwxr--r-- 1 root root  29 Jun 14 04:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 04:29 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 04:40 3-twofiles
-rwxr--r-- 1 root root  29 Jun 14 04:46 4-lastlines
-rwxr--r-- 1 root root  29 Jun 14 04:49 5-firstlines
-rwxr--r-- 1 root root  40 Jun 14 05:06 6-third_line
-rwxr--r-- 1 root root  90 Jun 14 05:36 7-file
-rwxr--r-- 1 root root  36 Jun 14 05:51 8-cwd_state
-rw-r--r-- 1 root root  17 Jun 14 05:36 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 14 05:01 iacta
-rw-r--r-- 1 root root   0 Jun 14 05:52 ls_cwd_content
